XamppDirectoryChanger/MainWindow.xaml

<Window x:Class="XamppDirectoryChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamppDirectoryChanger"
        mc:Ignorable="d"
        Title="MainWindow" Height="625.5" Width="486.5">
    <Grid>
        <TabControl>
            <TabItem Header="Directory Changer">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Selected Website" Margin="105,49,579,313"/>
                    <Grid Name="current_data_grid" Height="180" Margin="10,10,10,0" VerticalAlignment="Top" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock TextAlignment="Center" Margin="10,10,10,0" TextWrapping="Wrap" Text="Current Selected Website" VerticalAlignment="Top" Height="27" FontSize="24" Grid.Row="1" FontWeight="Bold"/>
                        <Border BorderBrush="#FF3C3C3C" BorderThickness="1"  VerticalAlignment="Top" Height="107" Margin="10,53,10,0" Background="#FF080808" Grid.Row="1" >
                            <Grid Background="#FFECECEC">
                                <TextBlock  x:Name="current_name_title1" TextAlignment="Center" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Margin="0,4,0,0" FontSize="14" FontWeight="Bold"/>
                                <TextBlock x:Name="current_title1" TextAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,23,0,0" Background="White"/>
                                <TextBlock  x:Name="current_url1" TextAlignment="Center" TextWrapping="Wrap" Text="File URL" VerticalAlignment="Top" Margin="0,44,0,0" FontSize="14" FontWeight="Bold"/>
                                <TextBlock x:Name="current_title_Copy1" TextAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,63,0,0" Background="White"/>
                                <Button Content="Add Current To List" Margin="10,84,10,-11" VerticalAlignment="Top" Height="32"/>
                            </Grid>
                        </Border>

                    </Grid>
                    <Grid Height="344" Margin="10,0,10,10" VerticalAlignment="Bottom" Background="White">

                        <TextBlock TextAlignment="Center" Margin="94,10,97,307" TextWrapping="Wrap" Text="Current Selected Website" VerticalAlignment="Center" Height="27" FontSize="24" FontWeight="Bold"/>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Options">
                <Grid Background="#FFE5E5E5">
                    <TextBlock Margin="321,0,316,323" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="Select the httpd.conf file" HorizontalAlignment="Center" Width="149"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Name="httpd_conf_path"   VerticalAlignment="Center" Width="530" Background="White" Margin="128,90,128,273" Height="28"/>
                    <Button Name="Select_File" Content="Select file" HorizontalAlignment="Left" Margin="128,123,0,0" VerticalAlignment="Top" Width="139" Height="42" Click="Select_File_Click"/>
                    <Button Name="Reset_Path" Content="Reset to default" HorizontalAlignment="Left" Margin="519,123,0,0" VerticalAlignment="Top" Width="139" Height="42" Click="Reset_Path_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
