XamppDirectoryChanger/MainWindow.xaml

<Window x:Class="XamppDirectoryChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamppDirectoryChanger"
        mc:Ignorable="d"
        Title="Xampp Directory Changer" Height="537.5" Width="349.5" Icon="icons/Xampp Website Changer.png">
    <Grid>
        <TabControl>
            <TabItem Header="Website Changer">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer>


                        <StackPanel Name="main_website_list" HorizontalAlignment="Stretch" Margin="0,0,0,0"/>
                    </ScrollViewer>

                </Grid>
            </TabItem>
            <TabItem Header="Add Directory">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Selected Website" Margin="105,49,579,313"/>
                    <Grid Name="current_data_grid" Margin="10,10,10,0" Background="White" Height="203" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock TextAlignment="Center" Margin="10,10,10,166" TextWrapping="Wrap" Text="Add Website Folder" FontSize="24" Grid.Row="1" FontWeight="Bold"/>
                        <Border BorderBrush="#FF3C3C3C" BorderThickness="1"  VerticalAlignment="Top" Height="118" Margin="10,53,10,0" Background="#FF080808" Grid.Row="1" >
                            <Grid Background="#FFECECEC" Margin="0,0,0,0">
                                <TextBlock  x:Name="name_title" TextAlignment="Center" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Margin="0,3,0,0" FontSize="14" FontWeight="Bold"/>
                                <TextBox x:Name="name" TextAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,23,0,0" Background="White"/>
                                <TextBlock  x:Name="url_title" TextAlignment="Center" TextWrapping="Wrap" Text="File URL" VerticalAlignment="Top" Margin="0,44,0,0" FontSize="14" FontWeight="Bold"/>
                                <TextBox x:Name="url" TextAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,63,0,0" Background="White"/>
                                <Button x:Name="add_website_folder" Content="Add To List" Margin="10,102,10,-16" Click="Add_Website_Folder_Click"/>
                            </Grid>
                        </Border>

                    </Grid>



                    <Border BorderBrush="Black" BorderThickness="1" Margin="10,218,10,10">
                        <Grid Background="White">
                            <TextBlock TextAlignment="Center" Margin="8,0,10,0" TextWrapping="Wrap" Text="Remove Website Folder" FontSize="24" FontWeight="Bold" Height="27" VerticalAlignment="Top"/>
                            <ScrollViewer  Margin="10,42,10,10" Background="Gainsboro">
                                <StackPanel x:Name="remove_websites_list" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,0,0">

                                </StackPanel>

                            </ScrollViewer>
                        </Grid>
                    </Border>


                </Grid>
            </TabItem>
            <TabItem Header="Options">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextAlignment="Center" Margin="0,0,0,437" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="Select the httpd.conf file" Grid.ColumnSpan="2"/>
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="stored_path"   VerticalAlignment="Center" Background="White" Margin="10,47,10,404" Height="28" Grid.ColumnSpan="2"/>
                    <Button Name="Select_File" Content="Select file" Margin="10,80,0,0" VerticalAlignment="Top" Height="42" Click="Select_File_Click" HorizontalAlignment="Left" Width="139" Grid.ColumnSpan="2"/>
                    <Button Name="Reset_Path" Content="Reset to default" HorizontalAlignment="Right" Margin="0,80,10,0" VerticalAlignment="Top" Width="139" Height="42" Click="Reset_Path_Click" Grid.Column="1"/>

                    <TextBlock TextAlignment="Center" Margin="0,0,0,319" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="Select the xampp base file path" Grid.ColumnSpan="2"/>
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="base_path"   VerticalAlignment="Center" Background="White" Margin="10,165,10,286" Height="28" Grid.ColumnSpan="2"/>
                    <Button x:Name="Select_base_path" Content="Select file" Margin="10,198,0,0" VerticalAlignment="Top" Height="42" HorizontalAlignment="Left" Width="139" Click="Select_base_path_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="Reset_base_Path" Content="Reset to default" HorizontalAlignment="Right" Margin="0,198,10,0" VerticalAlignment="Top" Width="139" Height="42" Click="Reset_base_Path_Click" Grid.Column="1" />

                </Grid>
            </TabItem>


        </TabControl>

    </Grid>
</Window>
